{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  }
}
